# GIT - распределенная система контроля версий. 
# SKV(система контроля версий) - система для отслеживания и ведения истории изменения файлов, в вашем проекте. При помощи распрееленности git еще и организовывается командная работа.

# Репозиторий - это хранилище вашего кода и истории его изменений

# GitHub - вебсайт для размещения git-репозиториев в совместной разработке проектов


# ssh-keygen -t rsa -b 4896 -C "email" - Сгенерировать RSA ключ

# cat id_rsa.pub  -   выводим на экран публичный ключ

# git pull origin master у нас теперь main вместо master - я хочу стянуть все изменения с ветки мастера (майн)

# Команды GIT:

# 1. git init - она создает новый локальный репо(репозиторий), в той директории в которой была прописана комнада. (Команда вводится 1 раз в начале)

# 2. git add - команда для добавления изменений в систему отслеживания гита. git add . - все в папке когда с точке

# 3. git commit -m '<comment>' - это команда для сохранения всех изменений в локальном репозиториис комментарием к ним

# 4. git remote add <origin><url> '''origin git@github.com:VallaMorgulis/test.git''' - это команда для того, чтобы связать ваш локальный репо с удаленным репо в гитхабе.

# 5. git push <origin><main> '''origin main''' - команд отправки всех ваших изменений на удаленный репо



# git remote - проверяем связь

# git status - проверка статуса гита

# --------------------------------------------------------

# 1*) git init
#     2) git add .
#     3) git commit -m ''
# 4*) git remote add origin  <url>
#     5) git push origin main


# git log - посмотреть историю коммитов

# git branch - узнайте на какой ветке вы сейчас находитесь

# git branch <dirname> - создаем директорию git

# git reset filename - удаление файла по имени

# git checkout <dirname> - перейти в другую директорию git

# git push --set-upstream origin <branch(ветка)> - так можно изменить ветку в GitHub, к примеру с майн на другую

# git clone - если нужно скопировать проект с GitHub.

# git branch -d <name директория git> - удаление созданной помимо main директории.










